try{
s_P("sy6c");
var s_Nn=function(){this.wb=s_ya();this.Ia=null;this.Ra=-1;this.yd=this.Qd=this.La=!1;this.Yb=null;this.Aa=!0};s_n(s_Nn,s_Fn);s_Nn.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Nn.prototype.play=function(){s_WTa(this);this.Cb();this.Ld();return this.wb.Qb};s_Nn.prototype.finish=function(){this.La||(s_WTa(this),this.Cb(),this.Ia.finish(),this.Xa(),this.wb.resolve(null))};var s_WTa=function(a){a.Ia||a.La||(a.measure(),a.Ia=a.Cf())};
s_Nn.prototype.Cb=function(){this.Qd||this.La||(this.Qd=!0,this.Cc())};s_Nn.prototype.Ld=function(a){var b=this;a=void 0===a?!1:a;this.yd||this.La||(this.yd=!0,this.Fq(),this.Ia.play().then(function(c){s_XTa(b);a||b.Xa();b.wb.resolve(c)}));return this.wb.Qb};s_Nn.prototype.Fq=function(){var a=this,b=this.Fe();-1===this.Ra&&(this.Ra=window.setTimeout(function(){a.Ra=-1;a.Ia.finish()},b))};var s_XTa=function(a){-1!=a.Ra&&(window.clearTimeout(a.Ra),a.Ra=-1)};
s_Nn.prototype.Xa=function(){this.La||(this.La=!0,s_XTa(this),this.$d())};s_Nn.prototype.$d=function(){};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_YTa=function(a,b){a.ha.wa=b;return a},s_ZTa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy6d");
var s_On=function(a,b){this.ha=a;this.ka=void 0===b?100:b};s_n(s_On,s_Fn);s_On.prototype.play=function(){return s__Ta(this)||s_l()};s_On.prototype.finish=function(){s__Ta(this)};s_On.prototype.Fe=function(){return this.ka};var s__Ta=function(a){if(a.ha){var b=a.ha();a.ha=null;return b}};
var s_0Ta=function(){this.ha=[]};s_0Ta.prototype.add=function(a){s_Ca(a)?this.ha.push(new s_On(a)):a&&this.ha.push(a);return this};var s_Pn=function(a){var b=s_Pb(a.ha,function(c){return c instanceof s_0Ta?s_Pn(c):c});return a.create(b)};
var s_Qn=function(a,b){b=void 0===b?!1:b;this.ha=a.filter(function(c){return null!=c});this.wa=Array(this.ha.length);this.Ba=b&&this.ka()};s_n(s_Qn,s_Fn);var s_Rn=function(){return new s_1Ta};
s_Qn.prototype.play=function(){var a=this,b=[],c=[],d=[],e=[],f=[];if(this.Ba)s_2Ta(this.ha,{dOb:b,H4b:c,tUb:d,dtb:e,ewb:f});else for(var g=s_a(this.ha),h=g.next();!h.done;h=g.next())h=h.value,h instanceof s_Nn?(s_WTa(h),d.push(h.Cb.bind(h)),e.push(h.Xa.bind(h)),c.push(h.Ld.bind(h,!0))):(h instanceof s_Gn&&b.push(h.init.bind(h)),c.push(h.play.bind(h)));d=s_a(d);for(g=d.next();!g.done;g=d.next())g=g.value,g();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(k,l){return k().then(function(m){a.wa[l]=
!0;return m})});f=s_a(f);for(c=f.next();!c.done;c=f.next())c=c.value,c();f=s_cb(b);f.then(function(){for(var k=s_a(e),l=k.next();!l.done;l=k.next())l=l.value,l()});return f};s_Qn.prototype.ka=function(){return!1};
var s_2Ta=function(a,b){var c=b.dOb,d=b.H4b,e=b.tUb,f=b.dtb;for(b=b.ewb;a.length;){var g=a.shift();if(g instanceof s_Nn){s_WTa(g);var h=g.getChildren()&&g.getChildren().length?g.getChildren()[0]:null,k=h?[h]:[];h instanceof s_Qn&&(k=h.getChildren());h=g.Cb.bind(g);var l=g.Xa.bind(g);g=g.Fq.bind(g);e.push(h);f.push(l);b.push(g);a.push.apply(a,s_nb(k))}else g instanceof s_Gn?(c.push(g.init.bind(g)),d.push(g.play.bind(g))):g instanceof s_Qn?a.push.apply(a,s_nb(g.getChildren())):d.push(g.play.bind(g))}};
s_Qn.prototype.finish=function(){var a=this,b=this.ha.map(function(d,e){return a.wa[e]?s_da:(d instanceof s_Nn&&s_WTa(d),d.finish.bind(d))});b=s_a(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_Qn.prototype.Fe=function(){for(var a=0,b=s_a(this.ha),c=b.next();!c.done;c=b.next())c=c.value,c.Fe()>a&&(a=c.Fe());return a};s_Qn.prototype.getChildren=function(){return this.ha};var s_1Ta=function(){s_0Ta.apply(this,arguments)};s_n(s_1Ta,s_0Ta);s_1Ta.prototype.create=function(a){return new s_Qn(a)};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy74");

s_Qn.prototype.ka=function(){return!0};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("emq");


s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy6a");

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy17i");
var s_uvg=s_U("ZuqZhb");
var s_vvg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_wvg=[.001,1],s_nZ=function(a){s_i.call(this,a.Ja);var b=this;this.Ca=s_ec(function(){return b.Ha().el()});this.ha=s_ec(function(){return b.Oa("NQBQ7d").el()});this.ka=s_ec(function(){return b.Oa("pwYex").el()});this.Ea=!1;this.Aa=null;this.wa=!1;this.getData("userInitiatedAutoplay").wc()&&this.$Qa();a=.36;this.getData("textOpacityOn").wc()&&(a=this.getData("textOpacityOn").Bb());var c=.87;this.getData("textOpacityOff").wc()&&(c=this.getData("textOpacityOff").Bb());this.Ba=[a,c]};s_n(s_nZ,s_i);
s_nZ.Fa=s_i.Fa;s_nZ.prototype.$Qa=function(){var a=this;this.wa||(this.wa=!0,s_M(this.ha(),"display","block"),this.Aa=s_tka(this.Ca(),"click",function(b){a.Ea||(s_Ph(b),s_Oh(b),b=a.Ca(),s_Ai(b,s_qvg,void 0,void 0,void 0))}))};var s_xvg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Gn(a.ka(),s_vvg)).opacity(b,c));d!=e&&a.wa&&f.push((new s_Gn(a.ha(),s_vvg)).opacity(d,e));return new s_Qn(f)},s_yvg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_xvg(a,a.Ba[b],a.Ba[c],s_wvg[b],s_wvg[c])};
s_nZ.prototype.V1a=function(){return s_yvg(this,!0)};s_nZ.prototype.U1a=function(){return s_yvg(this,!1)};s_nZ.prototype.handleError=function(){null!=this.Aa&&s_QTa(this.Ca(),this.Aa);s_wf(this.ka(),"Preview unavailable");s_wf(this.ha(),"Preview unavailable");this.ka().setAttribute("aria-label","Preview unavailable");var a=s_ZTa(this.ka()),b=this.wa?s_ZTa(this.ha()):0;return s_xvg(this,""==a?1:a,this.Ba[0],""==b?1:b,s_wvg[0])};s_X(s_nZ.prototype,"JqRO3d",function(){return this.handleError});
s_X(s_nZ.prototype,"J8ZKk",function(){return this.U1a});s_X(s_nZ.prototype,"F9rNV",function(){return this.V1a});s_X(s_nZ.prototype,"TfYVvf",function(){return this.$Qa});s_Y(s_uvg,s_nZ);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");



s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syfc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syhk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hu=function(a,b,c){s_K.call(this);this.Ul=null!=c?s_c(a,c):a;this.Ca=b;this.zf=s_c(this.RDb,this);this.ka=!1;this.wa=0;this.Aa=this.ha=null;this.Ba=[]};s_p(s_Hu,s_K);s_=s_Hu.prototype;s_.zo=function(a){this.Ba=arguments;this.ka=!1;this.ha?this.Aa=s_Oa()+this.Ca:this.ha=s_bi(this.zf,this.Ca)};s_.stop=function(){this.ha&&(s_ci(this.ha),this.ha=null);this.Aa=null;this.ka=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.ka&&(this.ka=!1,this.Ul.apply(null,this.Ba)))};s_.hb=function(){this.stop();s_Hu.Xb.hb.call(this)};s_.RDb=function(){this.Aa?(this.ha=s_bi(this.zf,this.Aa-s_Oa()),this.Aa=null):(this.ha=null,this.wa?this.ka=!0:(this.ka=!1,this.Ul.apply(null,this.Ba)))};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy17h");
var s_zvg=function(a){s_A(this,a,0,-1,null,null)};s_p(s_zvg,s_z);var s_Avg=function(a,b){var c=s_B(a,1);null!=c&&s_y(b,1,c);c=s_B(a,2);null!=c&&s_ce(b,2,c);c=s_B(a,3);null!=c&&b.wa(3,c)};
var s_Bvg=function(a){s_A(this,a,0,-1,null,null)};s_p(s_Bvg,s_z);var s_Cvg=function(a,b){var c=s_B(a,1);null!=c&&b.wa(1,c);c=s_B(a,2);null!=c&&s_ce(b,2,c);c=s_B(a,3);null!=c&&s_ce(b,3,c)};
var s_Evg=function(a){s_A(this,a,0,-1,null,s_Dvg)};s_p(s_Evg,s_z);var s_Dvg=[[1,2,3]],s_Fvg=function(){var a=new s_Evg;return s_Ge(a,3,s_Dvg[0],!0)};
var s_Gvg=function(){this.ha=new s__oa;this.ka=this.wa=this.Aa=null};s_Gvg.prototype.reset=function(){this.ka=this.wa=this.Aa=null};
var s_Hvg=function(a,b){if(s_Eg(a,"ved")){var c=new s_8d;var d=s_F(b,s_Bvg,1);null!=d&&c.ka(1,d,s_Cvg);d=s_F(b,s_zvg,2);null!=d&&c.ka(2,d,s_Avg);d=s_B(b,3);null!=d&&s_x(c,3,d);b=s_be(c);b=s_ka(b,4);c={};s_f(a,{data:(c.vpp=b,c)})}},s_Ivg=function(a,b){if(null==a.ka){a.ha.reset();a.ka=Date.now();a.ha.start();var c=new s_Bvg;c=s_m(c,1,a.wa);c=s_m(c,2,a.Aa);a=s_m(c,3,a.ka);c=new s_Evg;a=s_He(c,1,s_Dvg[0],a);s_Hvg(b,a)}};
var s_Jvg=function(a){s_A(this,a,0,-1,null,null)};s_p(s_Jvg,s_z);s_Jvg.prototype.kb="ZQsE3e";s_Jvg.prototype.getUrl=function(){return s_B(this,1)};
var s_oZ=function(a){s_i.call(this,a.Ja);var b=this;this.Va=a.Ma.rkc;this.Ad=null;this.Ga=this.wa=!1;this.Ta=null;this.Ca=new s_di(this);this.ka=null;this.Wa=!1;this.Aa=this.ha=null;this.nb="";this.Ia=this.Ka=this.Xa=!1;this.Pa=this.Na=null;this.Ba=!1;this.La=!0;this.Ra=this.Ea=null;"complete"==document.readyState?s_Kvg(this):this.Ra=s_Tf(s_cf(),"load",function(){return s_Kvg(b)})},s_Lvg,s_Mvg;s_n(s_oZ,s_i);s_oZ.Fa=function(){return{Ma:{rkc:s_Jvg}}};s_oZ.prototype.RCb=function(){return this.Ia};
var s_Kvg=function(a){try{a.Ad=a.Oa("haAclf").el(),a.Ga=s_Eg(a.Ad,"hasPreviewImage"),a.Ta=a.Oa("kyCLBb").el()}catch(b){s_Kh(function(){return s_Kvg(a)},200);return}a.ka=s_D(a.Va,5,3);s_2a(a.Ha().el(),"prevreg");a.ha=new s_Nvg(a);a.Ec(a.ha);a.nb=a.Va.getUrl();a.Ka=!!s_E(a.Va,2,!0);a.Ea=new s_Hu(function(){a.Ka&&s_Ovg(a)},50);1!=a.ka&&(a.Ca.listen(s_cf(),"scroll",function(){return a.Ea.zo()}),s_Ih(function(){return a.Ea.zo()}));a.Na=function(){s_Pvg(a);s_Qvg(a);s_pZ(a,3)};a.Pa=function(){s_6g(s_Na())?
(s_Pvg(a),s_pZ(a,3)):(s_Rvg(a),a.ha.wa.reset(),s_Ovg(a))};a.Aa=null;a.Ta&&s_k(a.Ta).then(function(b){a.Aa=b;null==s_Mvg&&(s_Mvg=[]);s_Mvg.push(a);s_Lvg&&s_Svg(a);a.La=!1})},s_Uvg=function(a){if(!a.Wa){s_Tvg(a.ha);if(!s_E(a.Va,2,!0)&&s_E(a.Va,3,!0)){var b=s_df("DIV");s_S(b,"mRYBec");s_S(b,"cYKmm89nbcX__gradient-overlay");s_uf(s_uf(a.Ad)).appendChild(b)}a.Wa=!0}},s_Wvg=function(a){return a.ha.play().then(function(){if(a.Ia)s_pZ(a,1);else{s_Ivg(a.ha.wa,a.Ad);var b=[s_Hn(new s_Gn(a.ha.ha,s_vvg),1),a.Aa.V1a()];
s_Eg(a.Ad,"ved")&&!a.Xa&&(a.Xa=!0,s_e([new s_O(a.Ad,"show")]));s_Rvg(a);a.Ca.listen(s_Na(),"visibilitychange",a.Pa);a.trigger(s_tvg);return(new s_Qn(b)).play().then(function(){a.Ia&&s_pZ(a,1)})}},function(b){return s_Vvg(a,b)})},s_Xvg=function(a){s_Uvg(a);a.ha.load();a.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Wvg(a)},s_Rvg=function(a){a.Ca.listen(s_cf(),"pagehide",a.Na)},s_Pvg=function(a){a.Ca.Xd(s_cf(),"pagehide",a.Na)},s_Qvg=function(a){a.Ca.Xd(s_Na(),"visibilitychange",a.Pa)},s_pZ=
function(a,b){s_Pvg(a);s_Qvg(a);a.ha.pause(b);b=[s_Hn(new s_Gn(a.ha.ha,s_vvg),.001)];a.Aa&&b.push(a.Aa.U1a());return(new s_Qn(b)).play().then(function(){return a.ha.reset()})};s_oZ.prototype.Th=function(){return this.ha.Th()};var s_Ovg=function(a){if(1!=a.ka){var b=a.Ad.getBoundingClientRect(),c=s_7e();if((new s_8g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.Ga){if(a.wa){s_l();return}s_Xvg(a);a.wa=!0}else if(a.wa){a.wa=!1;s_pZ(a,1);return}}s_l()};s_=s_oZ.prototype;
s_.hJb=function(a){var b=a.targetElement.el();s_Eg(b,"ved")&&s_f(b);s_Xvg(this);a.event&&(s_Oh(a.event),s_Ph(a.event))};s_.cJb=function(){this.La||this.Ba||this.Th()||(this.Ia=!1,this.wa=!0,s_Xvg(this))};s_.AKb=function(){this.La||this.Ba||!this.wa||(s_pZ(this,1),this.Ia=!0)};s_.dba=function(a){this.La||this.Ba||1==this.ka||(null!==a&&(a=a.event,null!=a&&s_Oh(a)),this.Ea&&this.Ea.zo())};s_.UX=function(){this.Ka=!0;this.Ba||(s_Uvg(this),1!=this.ka&&s_Ovg(this))};
s_.mna=function(){this.Ka=!1;this.Ba||1==this.ka||s_Ovg(this)};var s_Svg=function(a){1!=a.ka&&(a.Aa.$Qa(),a.ka=1,s_Yvg(a.ha),s_Pvg(a),s_Qvg(a))},s_Vvg=function(a,b){if(b&&("AbortError"!=b.name||!a.ha.Ba))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Lvg=!0,null!=s_Mvg){b=s_a(s_Mvg);for(var c=b.next();!c.done;c=b.next())s_Svg(c.value);a=a.Ad;b=s_Fvg();s_Hvg(a,b)}}else a.Ba=!0,s_ba(Error("gj`"+b)),a.Ca.removeAll(),s_pZ(a,4),a.Aa.handleError().play()};
s_oZ.prototype.play=function(){var a=this,b=this;return new s_2f(function(c){var d=function(){null!==b.ha&&b.ha.loaded()&&b.ha.ha.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Th()?c():s_Wvg(b).then(c):(null===b.ha||b.ha.loaded()||(s_Uvg(a),a.ha.load()),s_Kh(d,100))};d()})};s_oZ.prototype.stop=function(){return this.Th()?s_pZ(this,3):null};s_oZ.prototype.Kc=function(){s_Pvg(this);s_Qvg(this);null!=this.Ra&&s_Wf(this.Ra);s_i.prototype.Kc.call(this)};s_X(s_oZ.prototype,"QKiGd",function(){return this.stop});
s_X(s_oZ.prototype,"NziyQe",function(){return this.play});s_X(s_oZ.prototype,"UGmjbd",function(){return this.mna});s_X(s_oZ.prototype,"PojOWc",function(){return this.UX});s_X(s_oZ.prototype,"bR1Pxb",function(){return this.dba});s_X(s_oZ.prototype,"sAbFSb",function(){return this.AKb});s_X(s_oZ.prototype,"dB6bid",function(){return this.cJb});s_X(s_oZ.prototype,"qLTW5e",function(){return this.hJb});s_X(s_oZ.prototype,"nZU0Cf",function(){return this.RCb});s_Y(s_dza,s_oZ);
var s_Nvg=function(a){s_K.call(this);this.ka=a;this.Ba=this.Ca=this.Ga=this.Aa=!1;this.wa=new s_Gvg;this.ha=null;this.Ea=new s_di(this)};s_n(s_Nvg,s_K);s_=s_Nvg.prototype;s_.load=function(){if(!this.Ca){this.Ca=!0;var a=this.wa;null==a.Aa&&null==a.wa&&null==a.ka&&(a.ha.reset(),a.Aa=Date.now(),a.ha.start())}this.loaded()||(this.Ga=!0,this.ha.load())};s_.play=function(){var a=this;this.Ca=!1;this.Aa=!0;this.Ba=!1;return new s_2f(function(b,c){var d=a.ha.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.ka.Ad;if(null!==b.ka){var d=Date.now(),e=s_0oa(b.ha),f=new s_zvg;a=s_m(f,1,a);d=s_m(a,2,d);e=s_m(d,3,e);d=new s_Evg;e=s_He(d,2,s_Dvg[0],e);s_Hvg(c,e)}b.reset();this.ha.pause()}};s_.reset=function(){this.ha.currentTime=0};s_.Th=function(){return this.Aa};s_.loaded=function(){return this.Ga};
var s_Yvg=function(a){null!=a.ha&&(a.ha.removeAttribute("loop"),a.wa.reset())},s_Tvg=function(a){if(null==a.ha){var b=s_df("VIDEO");b.src=s_Lc(s_Oc(a.ka.nb));s_S(b,a.ka.Ga?"a2Xije":"HnGAzc");a.ka.Ga||s_S(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.ha=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.wa;null!==d.Aa&&null==d.wa&&(d.wa=s_0oa(d.ha));d=a.ka;d.ha.Th()||(d.wa||1==d.ka)&&s_Wvg(d)};a.Ea.listen(b,
"error",function(d){var e;a.ha.error?e=Error("hj`"+a.ha.error.code):e=d.error||d.Hd.error;e||(e=Error("ij"));s_Vvg(a.ka,e)});3==a.ka.ka?b.setAttribute("loop","true"):b.onended=function(){return s_pZ(a.ka,2)};1==a.ka.ka&&s_Yvg(a);Date.now();if(a.ka.Ga){var c=s_4e("g-img","",a.ka.Ad);s_nf(c)}a.ka.Ad.appendChild(b)}};s_Nvg.prototype.hb=function(){this.Ea.dispose();s_K.prototype.hb.call(this)};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");



s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
